# This is a backup database

#PGHOST=ec2-54-170-90-26.eu-west-1.compute.amazonaws.com
# PGUSER=zfieheizdbmbbg
# PGDATABASE=d3f4hdqnrfppln
# PGPASSWORD=1826caadcf388be805908f3263d2fe2489cf12310cdcc6a87e743a25920145cd
# PGPORT=5432
# PORT=3000

# The reason this isn't being ignored is because we wanted to share one database.

DATABASE_URI = postgres://ifjryctyikeedy:ca461611c4a773c89ec95e00b5aecec0cc1bf0231bcb7113b078b7a2af216393@ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/d4qqlub839c1k8